<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="공녀의 초대 (완료)"
                android:textSize="30dp"
                android:textColor="#FF5722"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="스토리"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="꽃을 받고 좋아해주는 공녀의 모습에 마음이 간질거렸다.
                \n식사 시간은 걱정과 달리 편안하고 좋았다.
                \n대화가 잘 맞는다는 게 이렇게 좋은 거였을 줄이야...
                \n\n악마 소환을 막을 이유가 늘어난 것 같다."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sub6_clear" />

            <TextView
                android:id="@+id/tv_flower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text=" - 800 Point 획득 - "
                android:textColor="#000000"
                android:textSize="17dp" />


        </LinearLayout>

    </ScrollView>






</LinearLayout>