<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="보름달의 암살자 (완료)"
                android:textSize="30dp"
                android:textColor="#FF5722"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="스토리"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="암살자는 함정에 걸렸고 \n바로 왕궁의 지하감옥에 투옥되었다.
                \n다음 날 아침, 암살자가 참수되었다는 소식이 들려왔다.
                \n귀족 살해죄가 즉결처형이기는 하지만
                \n프론테라 자작은 죽지 않았고,
                \n에란켈 남작은 아직 범인이 밝혀지지 않았을텐데...
                \n\n무언가 있는걸까?"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sub4_clear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text=" - 500 Point 획득 - "
                android:textColor="#000000"
                android:textSize="17dp" />


        </LinearLayout>

    </ScrollView>






</LinearLayout>