<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="던전 조사 의뢰 (완료)"
                android:textSize="30dp"
                android:textColor="#FF5722"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="스토리"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="귀환 스크롤을 사용하여 마을로 돌아왔다.
                \n재상에게 조사 결과를 보고하고
                \n보상을 받아 집으로 돌아왔다.
                \n조사대장은 집으로 돌아갔다..
                \n\n저 인간을 살려두는게 맞았을까?"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sub5_clear" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text=" - 500 Point 획득 - "
                android:textColor="#000000"
                android:textSize="17dp" />


        </LinearLayout>

    </ScrollView>






</LinearLayout>